[gd_scene load_steps=9 format=3 uid="uid://5thwwtgghskc"]

[ext_resource type="Script" path="res://Scripts/Scenes/GalaxyScene.cs" id="1_bw5qr"]
[ext_resource type="PackedScene" uid="uid://bla511eoybshg" path="res://GameObjects/SpaceObjects/Galaxies/Virgio/VirgioGalaxy.tscn" id="2_1nwei"]
[ext_resource type="PackedScene" uid="uid://bq0jhqqtcdh08" path="res://GameObjects/Spaceships/GalaxySpaceShips/GalaxyPlayerSpaceship.tscn" id="3_2fgn0"]
[ext_resource type="Script" path="res://Scripts/Entities/Character.cs" id="4_excr3"]
[ext_resource type="Script" path="res://Scripts/Camera/GameCamera.cs" id="5_bplft"]

[sub_resource type="Resource" id="Resource_31471"]
script = ExtResource("4_excr3")
DisplayName = "Onebeld"
FlightSpeed = 5.0
Acceleration = 0.1

[sub_resource type="Environment" id="Environment_vy06l"]
background_mode = 1

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_2kki7"]

[node name="GalaxyScene" type="Node3D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_bw5qr")
Player = NodePath("GalaxyPlayerSpaceship")

[node name="VirgioGalaxy" parent="." instance=ExtResource("2_1nwei")]

[node name="GalaxyPlayerSpaceship" parent="." node_paths=PackedStringArray("_selectedSpaceObject") instance=ExtResource("3_2fgn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43073, 7.95836)
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294950911
_stats = SubResource("Resource_31471")
_selectedSpaceObject = NodePath("../VirgioGalaxy/CenterOfVirgioGalaxy")
_stats = SubResource("Resource_31471")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.658353, 0.328252, -0.677364, -0.00205535, 0.900682, 0.434474, 0.752706, -0.284645, 0.593641, -7.81429, 3.94187, 13.9993)
current = true
size = 20.936
script = ExtResource("5_bplft")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vy06l")
camera_attributes = SubResource("CameraAttributesPhysical_2kki7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.824985, 0.365047, 0.43144, -0.565154, 0.532878, 0.629795, 0, -0.763402, 0.645924, 0, 0, 68.3695)
sky_mode = 1

[editable path="VirgioGalaxy"]
