[gd_scene load_steps=3 format=3 uid="uid://buyeyc40gr64r"]

[ext_resource type="Script" path="res://Scripts/Scenes/GalaxyScene.cs" id="1_iktpi"]
[ext_resource type="PackedScene" uid="uid://5q12j3xdrhos" path="res://Resources/Global/SpaceObjects/Galaxies/Virgio/VirgioGalaxy.tscn" id="2_kbyvi"]

[node name="GalaxyScene" type="Node3D"]
script = ExtResource("1_iktpi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.874873, 0.484352, 0, -0.484352, 0.874873, 0, 2.73921, 6.1189)

[node name="VirgioGalaxy" parent="." instance=ExtResource("2_kbyvi")]
