[gd_scene load_steps=18 format=3 uid="uid://d1sldhmscoj8"]

[ext_resource type="PackedScene" uid="uid://juaygo0qu3oc" path="res://Resources/Global/SpaceObjects/Galaxies/GalaxyCenter.tscn" id="1_3amu3"]
[ext_resource type="PackedScene" uid="uid://cxdar5kiiu0ox" path="res://Resources/Global/SpaceObjects/Star/SingleGalaxyStar.tscn" id="2_bn1ds"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Single/SingleRedGalaxyStarColor.cs" id="3_6s0u3"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Single/SingleYellowGalaxyStarColor.cs" id="3_u6ejf"]
[ext_resource type="PackedScene" uid="uid://xsuo7m5sf1tx" path="res://Resources/Global/SpaceObjects/Star/DoubleGalaxyStar.tscn" id="4_ub6en"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleRedBlueGalaxyStar.cs" id="5_r2vv8"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Single/SingleBlueGalaxyStarColor.cs" id="7_jj8u1"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Single/SingleWhiteGalaxyStarColor.cs" id="8_dnv6u"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleBlueBlueGalaxyStar.cs" id="9_rho0e"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleBlueWhiteGalaxyStar.cs" id="10_r4mfc"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleRedRedGalaxyStarColors.cs" id="11_4w42u"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleRedWhiteGalaxyStar.cs" id="12_nocep"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleRedYellowGalaxyStar.cs" id="13_ix8vu"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleWhiteWhiteGalaxyStar.cs" id="14_1fk0h"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleYellowBlueGalaxyStar.cs" id="15_sx8kc"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleYellowWhiteGalaxyStar.cs" id="16_qpnce"]
[ext_resource type="Script" path="res://Scripts/Global/SpaceObjects/Star/Colors/Double/DoubleYellowYellowGalaxyStar.cs" id="17_y66hd"]

[node name="VirgioGalaxy" type="Node3D"]

[node name="GalaxyCenter" parent="." instance=ExtResource("1_3amu3")]

[node name="SingleGalaxyStar" parent="." instance=ExtResource("2_bn1ds")]
transform = Transform3D(0.996374, -0.00504876, 0.00300885, 0.00504341, 0.996377, 0.00177989, -0.00301782, -0.00176465, 0.996385, 0.21116, -0.0468285, 2.15645)
script = ExtResource("3_u6ejf")

[node name="DoubleGalaxyStar" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00498, 0, 2.27084)
script = ExtResource("5_r2vv8")

[node name="SingleGalaxyStar2" parent="." instance=ExtResource("2_bn1ds")]
transform = Transform3D(0.996374, -0.00504876, 0.00300885, 0.00504341, 0.996377, 0.00177989, -0.00301782, -0.00176465, 0.996385, -0.862426, -0.0468285, 2.09957)
script = ExtResource("3_6s0u3")

[node name="SingleGalaxyStar3" parent="." instance=ExtResource("2_bn1ds")]
transform = Transform3D(0.996374, -0.00504876, 0.00300885, 0.00504341, 0.996377, 0.00177989, -0.00301782, -0.00176465, 0.996385, -2.57421, -0.0468285, 2.05798)
script = ExtResource("7_jj8u1")

[node name="SingleGalaxyStar4" parent="." instance=ExtResource("2_bn1ds")]
transform = Transform3D(0.996374, -0.00504876, 0.00300885, 0.00504341, 0.996377, 0.00177989, -0.00301782, -0.00176465, 0.996385, -1.65141, -0.0468285, 2.07069)
script = ExtResource("8_dnv6u")

[node name="DoubleGalaxyStar2" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.26627, 0, 2.27084)
script = ExtResource("9_rho0e")

[node name="DoubleGalaxyStar3" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04834, 0.94128, 2.27084)
script = ExtResource("10_r4mfc")

[node name="DoubleGalaxyStar4" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00942302, 1.00103, 2.27084)
script = ExtResource("11_4w42u")

[node name="DoubleGalaxyStar5" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.898701, 1.01917, 2.27084)
script = ExtResource("12_nocep")

[node name="DoubleGalaxyStar6" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04717, 1.06371, 2.27084)
script = ExtResource("13_ix8vu")

[node name="DoubleGalaxyStar7" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00498, 0.921664, 2.27084)
script = ExtResource("14_1fk0h")

[node name="DoubleGalaxyStar8" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14432, 0.88183, 2.27084)
script = ExtResource("15_sx8kc")

[node name="DoubleGalaxyStar9" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.863989, 1.81556, 2.27084)
script = ExtResource("16_qpnce")

[node name="DoubleGalaxyStar10" parent="." instance=ExtResource("4_ub6en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0851208, 1.76919, 2.27084)
script = ExtResource("17_y66hd")
