[gd_scene load_steps=3 format=3 uid="uid://xsuo7m5sf1tx"]

[ext_resource type="Texture2D" uid="uid://cj032j4uc5xd5" path="res://Resources/Global/SpaceObjects/Star/Sprites/star.png" id="1_66bv2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tl5o7"]

[node name="DoubleGalaxyStar" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tl5o7")

[node name="FirstStarSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.235061, 0, 0, 0, 0.235061, 0, 0, 0, 0.235061, -0.0780009, 0.038754, 0)
texture = ExtResource("1_66bv2")

[node name="SecondStarSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.1956, 0, 0, 0, 0.1956, 0, 0, 0, 0.1956, 0.0998897, -0.0628332, 0.00049305)
texture = ExtResource("1_66bv2")

[connection signal="input_event" from="." to="." method="_OnInputEvent"]
[connection signal="mouse_entered" from="." to="." method="_OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_OnMouseExited"]
