[gd_scene load_steps=3 format=3 uid="uid://cxdar5kiiu0ox"]

[ext_resource type="Texture2D" uid="uid://cj032j4uc5xd5" path="res://Resources/Global/SpaceObjects/Star/Sprites/star.png" id="1_oae4q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e2cmb"]

[node name="GalaxyStar" type="StaticBody3D"]
transform = Transform3D(0.996391, 0, 0, 0, 0.996391, 0, 0, 0, 0.996391, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e2cmb")

[node name="StarSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.235061, 0, 0, 0, 0.235061, 0, 0, 0, 0.235061, 0, 0, 0)
texture = ExtResource("1_oae4q")

[connection signal="input_event" from="." to="." method="_OnInputEvent"]
[connection signal="mouse_entered" from="." to="." method="_OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="_OnMouseExited"]
