[gd_scene load_steps=4 format=3 uid="uid://b4wyo31ljfjju"]

[ext_resource type="Script" path="res://Scripts/SpaceObjects/CenterOfGalaxy.cs" id="1_4581v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yc8k2"]

[sub_resource type="SphereMesh" id="SphereMesh_cdysb"]

[node name="CenterOfVirgioGalaxy" type="StaticBody3D" node_paths=PackedStringArray("_landing")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
collision_layer = 16384
script = ExtResource("1_4581v")
_landing = NodePath("LandingPosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yc8k2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cdysb")

[node name="LandingPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.867428, 0)

[connection signal="input_event" from="." to="." method="OnInputEvent"]
